{
  "name": "Personal CRM",
  "short_name": "Personal CRM",
  "description": "Private personal CRM by BITSCOL \u2014 contacts, follow-ups, tasks, reminders. 100% on your device. No account.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0c11",
  "theme_color": "#818cf8",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "url": "./#/contacts?new=1",
      "description": "Add a person fast"
    },
    {
      "name": "Today's tasks",
      "short_name": "Tasks",
      "url": "./#/tasks"
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "./#/notifications"
    },
    {
      "name": "Pro",
      "short_name": "Pro",
      "url": "./#/pro"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "lang": "en",
  "dir": "ltr"
}
